# -*- coding: utf-8 -*-

import os

project = '@PACKAGE@'
release = '@VERSION@'
version = release
if '-' in version:
    version = '.'.join(version.split('.')[:-1]) + '+'

copyright = '2013-2015, Rafael G. Martins'

try:
    import alabaster
except ImportError:
    html_theme = 'default'
    html_logo = os.path.join('..', 'artwork', 'balde-logo.png')
else:
    html_theme_path = [alabaster.get_path()]
    extensions = ['alabaster']
    html_theme = 'alabaster'
    html_sidebars = {
        '**': [
            'about.html', 'navigation.html', 'searchbox.html', 'donate.html',
        ]
    }
    html_theme_options = {
        'logo': 'balde-logo.png',
        'touch_icon': 'balde-logo.ico',
        'github_button': True,
        'github_banner': True,
        'github_user': 'balde',
        'github_repo': 'balde',
    }

html_static_path = [os.path.join('..', 'artwork'), '_static']
html_favicon = os.path.join('..', 'artwork', 'balde-logo.ico')

templates_path = ['_templates']
source_suffix = '.rst'
source_encoding = 'utf-8'
master_doc = 'index'
language = 'en'
exclude_patterns = ['_build']
add_function_parentheses = True
pygments_style = 'sphinx'
highlight_language = 'c'
primary_domain = 'c'

html_domain_indices = True
html_show_sourcelink = True
html_use_opensearch = 'http://docs.balde.io'

latex_elements = {
    'papersize': 'a4paper',
    'pointsize': '10pt',
    #'preamble': '',
}
latex_documents = [
    ('index', 'balde.tex', u'balde Documentation',
     'Rafael G. Martins', 'manual'),
]
#latex_logo = None
latex_domain_indices = True
